{
  "dependencies": {
    "error-responses": "git+https://github.com/vaaas/error-responses.git",
    "get-file": "github:vaaas/get-file",
    "parse-cookies": "github:vaaas/parse-cookies",
    "parse-url": "github:vaaas/parse-url",
    "read-post-data": "github:vaaas/read-post-data",
    "serialise-html": "github:vaaas/serialise-html"
  }
}
